\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{usmeg-a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}}
\@input{contents/App-1.aux}
\@input{contents/App-2.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{ImplicitSMExploitParametersBandler}{{1}{2004}{{Bandler \emph  {et~al.{}}}}{{Bandler, Cheng, Nikolova \BIBand {} Ismail}}}
\bibcite{SMFrameworkKoziel}{{2}{2006{\emph  {a}}}{{Koziel \emph  {et~al.{}}}}{{Koziel, Bandler \BIBand {} Madsen}}}
\bibcite{SMOptAlgEngDesignKoziel}{{3}{2006{\emph  {b}}}{{Koziel \emph  {et~al.{}}}}{{Koziel, Bandler \BIBand {} Madsen}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{11}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{11}
