\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature review}{2}}
\newlabel{chp:LitReview}{{\M@TitleReference {2}{Literature review}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Space mapping}{2}}
\citation{SMFrameworkKoziel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implicit space mapping (ISM)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Output space mapping (OSP)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Space mapping interpolating surrogates (SMISs)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Generalised space mapping (GSM)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Frequency-dependent generalised space mapping (FDGSM)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Actual paper summaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A Space-Mapping Framework for Engineering Optimisation - Theory and Implementation: Koziel, Bandler and Madsen \cite  {SMFrameworkKoziel} }{3}}
\newlabel{eqn:optimisationProblem}{{\M@TitleReference {2.1}{Surrogate Optimisation}}{4}}
\newlabel{eqn:optimisationGoal}{{\M@TitleReference {2.2}{Surrogate Optimisation}}{4}}
\citation{SMOptAlgEngDesignKoziel}
\citation{ImplicitSMExploitParametersBandler}
\citation{SMOptAlgEngDesignKoziel}
\newlabel{eqn:surrogate}{{\M@TitleReference {2.5}{Generalised Implicit Space-Mapping (GISM)}}{5}}
\newlabel{eqn:d}{{\M@TitleReference {2.11}{Generalised Implicit Space-Mapping (GISM)}}{6}}
\newlabel{eqn:E}{{\M@TitleReference {2.12}{Generalised Implicit Space-Mapping (GISM)}}{6}}
\@setckpt{contents/Chap-2}{
\setcounter{page}{8}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{11}
\setcounter{figure}{0}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
